 `include "autoNeurons.v"
 module network(Input1, Input2, Input3, Input4, Input5, Input6, Input7, Input8, Input9, Output1, Output2, Output3, Output4, clk);

	input wire Input1 ;
 	input wire Input2 ;
 	input wire Input3 ;
 	input wire Input4 ;
 	input wire Input5 ;
 	input wire Input6 ;
 	input wire Input7 ;
 	input wire Input8 ;
 	input wire Input9 ;
 
	output wire Output1 ;
	output wire Output2 ;
	output wire Output3 ;
	output wire Output4 ;

	input wire clk ;

	wire l1n1 ;
	wire l1n1l2n1 ; 
	wire l1n1l2n2 ; 
	wire l1n1l2n3 ; 
	wire l1n1l2n4 ; 
	wire l1n2 ;
	wire l1n2l2n1 ; 
	wire l1n2l2n2 ; 
	wire l1n2l2n3 ; 
	wire l1n2l2n4 ; 
	wire l1n3 ;
	wire l1n3l2n1 ; 
	wire l1n3l2n2 ; 
	wire l1n3l2n3 ; 
	wire l1n3l2n4 ; 
	wire l1n4 ;
	wire l1n4l2n1 ; 
	wire l1n4l2n2 ; 
	wire l1n4l2n3 ; 
	wire l1n4l2n4 ; 
	wire l1n5 ;
	wire l1n5l2n1 ; 
	wire l1n5l2n2 ; 
	wire l1n5l2n3 ; 
	wire l1n5l2n4 ; 
	wire l1n6 ;
	wire l1n6l2n1 ; 
	wire l1n6l2n2 ; 
	wire l1n6l2n3 ; 
	wire l1n6l2n4 ; 
	wire l1n7 ;
	wire l1n7l2n1 ; 
	wire l1n7l2n2 ; 
	wire l1n7l2n3 ; 
	wire l1n7l2n4 ; 
	wire l1n8 ;
	wire l1n8l2n1 ; 
	wire l1n8l2n2 ; 
	wire l1n8l2n3 ; 
	wire l1n8l2n4 ; 
	wire l1n9 ;
	wire l1n9l2n1 ; 
	wire l1n9l2n2 ; 
	wire l1n9l2n3 ; 
	wire l1n9l2n4 ; 
	assign l1n1l2n1 = l1n1 ; 
	assign l1n1l2n2 = l1n1 ; 
	assign l1n1l2n3 = l1n1 ; 
	assign l1n1l2n4 = l1n1 ; 
	assign l1n2l2n1 = l1n2 ; 
	assign l1n2l2n2 = l1n2 ; 
	assign l1n2l2n3 = l1n2 ; 
	assign l1n2l2n4 = l1n2 ; 
	assign l1n3l2n1 = l1n3 ; 
	assign l1n3l2n2 = l1n3 ; 
	assign l1n3l2n3 = l1n3 ; 
	assign l1n3l2n4 = l1n3 ; 
	assign l1n4l2n1 = l1n4 ; 
	assign l1n4l2n2 = l1n4 ; 
	assign l1n4l2n3 = l1n4 ; 
	assign l1n4l2n4 = l1n4 ; 
	assign l1n5l2n1 = l1n5 ; 
	assign l1n5l2n2 = l1n5 ; 
	assign l1n5l2n3 = l1n5 ; 
	assign l1n5l2n4 = l1n5 ; 
	assign l1n6l2n1 = l1n6 ; 
	assign l1n6l2n2 = l1n6 ; 
	assign l1n6l2n3 = l1n6 ; 
	assign l1n6l2n4 = l1n6 ; 
	assign l1n7l2n1 = l1n7 ; 
	assign l1n7l2n2 = l1n7 ; 
	assign l1n7l2n3 = l1n7 ; 
	assign l1n7l2n4 = l1n7 ; 
	assign l1n8l2n1 = l1n8 ; 
	assign l1n8l2n2 = l1n8 ; 
	assign l1n8l2n3 = l1n8 ; 
	assign l1n8l2n4 = l1n8 ; 
	assign l1n9l2n1 = l1n9 ; 
	assign l1n9l2n2 = l1n9 ; 
	assign l1n9l2n3 = l1n9 ; 
	assign l1n9l2n4 = l1n9 ; 

	neuron1_1 n1_1(.outSpike(l1n1), .clk(clk),  .inSpike1(Input1), .inSpike2(Input2), .inSpike3(Input3), .inSpike4(Input4), .inSpike5(Input5), .inSpike6(Input6), .inSpike7(Input7), .inSpike8(Input8), .inSpike9(Input9)) ;
	neuron1_2 n1_2(.outSpike(l1n2), .clk(clk),  .inSpike1(Input1), .inSpike2(Input2), .inSpike3(Input3), .inSpike4(Input4), .inSpike5(Input5), .inSpike6(Input6), .inSpike7(Input7), .inSpike8(Input8), .inSpike9(Input9)) ;
	neuron1_3 n1_3(.outSpike(l1n3), .clk(clk),  .inSpike1(Input1), .inSpike2(Input2), .inSpike3(Input3), .inSpike4(Input4), .inSpike5(Input5), .inSpike6(Input6), .inSpike7(Input7), .inSpike8(Input8), .inSpike9(Input9)) ;
	neuron1_4 n1_4(.outSpike(l1n4), .clk(clk),  .inSpike1(Input1), .inSpike2(Input2), .inSpike3(Input3), .inSpike4(Input4), .inSpike5(Input5), .inSpike6(Input6), .inSpike7(Input7), .inSpike8(Input8), .inSpike9(Input9)) ;
	neuron1_5 n1_5(.outSpike(l1n5), .clk(clk),  .inSpike1(Input1), .inSpike2(Input2), .inSpike3(Input3), .inSpike4(Input4), .inSpike5(Input5), .inSpike6(Input6), .inSpike7(Input7), .inSpike8(Input8), .inSpike9(Input9)) ;
	neuron1_6 n1_6(.outSpike(l1n6), .clk(clk),  .inSpike1(Input1), .inSpike2(Input2), .inSpike3(Input3), .inSpike4(Input4), .inSpike5(Input5), .inSpike6(Input6), .inSpike7(Input7), .inSpike8(Input8), .inSpike9(Input9)) ;
	neuron1_7 n1_7(.outSpike(l1n7), .clk(clk),  .inSpike1(Input1), .inSpike2(Input2), .inSpike3(Input3), .inSpike4(Input4), .inSpike5(Input5), .inSpike6(Input6), .inSpike7(Input7), .inSpike8(Input8), .inSpike9(Input9)) ;
	neuron1_8 n1_8(.outSpike(l1n8), .clk(clk),  .inSpike1(Input1), .inSpike2(Input2), .inSpike3(Input3), .inSpike4(Input4), .inSpike5(Input5), .inSpike6(Input6), .inSpike7(Input7), .inSpike8(Input8), .inSpike9(Input9)) ;
	neuron1_9 n1_9(.outSpike(l1n9), .clk(clk),  .inSpike1(Input1), .inSpike2(Input2), .inSpike3(Input3), .inSpike4(Input4), .inSpike5(Input5), .inSpike6(Input6), .inSpike7(Input7), .inSpike8(Input8), .inSpike9(Input9)) ;
	neuron2_1 n2_1 (.clk(clk), .outSpike(Output1) , .inSpike1(l1n1l2n1), .inSpike2(l1n2l2n1), .inSpike3(l1n3l2n1), .inSpike4(l1n4l2n1), .inSpike5(l1n5l2n1), .inSpike6(l1n6l2n1), .inSpike7(l1n7l2n1), .inSpike8(l1n8l2n1), .inSpike9(l1n9l2n1)) ;
	neuron2_2 n2_2 (.clk(clk), .outSpike(Output2) , .inSpike1(l1n1l2n2), .inSpike2(l1n2l2n2), .inSpike3(l1n3l2n2), .inSpike4(l1n4l2n2), .inSpike5(l1n5l2n2), .inSpike6(l1n6l2n2), .inSpike7(l1n7l2n2), .inSpike8(l1n8l2n2), .inSpike9(l1n9l2n2)) ;
	neuron2_3 n2_3 (.clk(clk), .outSpike(Output3) , .inSpike1(l1n1l2n3), .inSpike2(l1n2l2n3), .inSpike3(l1n3l2n3), .inSpike4(l1n4l2n3), .inSpike5(l1n5l2n3), .inSpike6(l1n6l2n3), .inSpike7(l1n7l2n3), .inSpike8(l1n8l2n3), .inSpike9(l1n9l2n3)) ;
	neuron2_4 n2_4 (.clk(clk), .outSpike(Output4) , .inSpike1(l1n1l2n4), .inSpike2(l1n2l2n4), .inSpike3(l1n3l2n4), .inSpike4(l1n4l2n4), .inSpike5(l1n5l2n4), .inSpike6(l1n6l2n4), .inSpike7(l1n7l2n4), .inSpike8(l1n8l2n4), .inSpike9(l1n9l2n4)) ;

endmodule 
